# WF.Engine.DbModels

./: .gitignore  Helper.cs  README.md  WF.Engine.DbModels.csproj  WF.Engine.DbModels.sln  publishNuget.bat
Consts/: DbFiledConsts.cs  FlowConsts.cs  FormConst.cs
Contract/: ICompleteUserTaskEvent.cs
Dtos/: DisposeItem.cs  FileItem.cs  User.cs
EngineModels/: EngineDbContext.cs  InternalEngineDbContext.cs
EngineModels/ExtendFields/: RuTask.cs
EngineModels/ExtendModels/: BusinessBase.cs  BusinessForm.cs  CompletedUserTask.cs  ExNewestCompletedTask.cs  FormAttachment.cs  HisCcUserTask.cs  HistoryCompletedTask.cs  NewestCompletedTask.cs  Opinion.cs  OpinionTracking.cs  OpinionType.cs  TodoCcUserTask.cs  UserTaskClaim.cs  UserTaskDelegate.cs
EngineModels/PostgreSQL/CSharp/Data/: EngineTemplateDbContext.cs
EngineModels/PostgreSQL/CSharp/Models/: ActGeBytearray.cs  ActGeProperty.cs  ActGeSchemaLog.cs  ActHiActinst.cs  ActHiAttachment.cs  ActHiBatch.cs  ActHiCaseactinst.cs  ActHiCaseinst.cs  ActHiComment.cs  ActHiDecIn.cs  ActHiDecOut.cs  ActHiDecinst.cs  ActHiDetail.cs  ActHiExtTaskLog.cs  ActHiIdentitylink.cs  ActHiIncident.cs  ActHiJobLog.cs  ActHiOpLog.cs  ActHiProcinst.cs  ActHiTaskinst.cs  ActHiVarinst.cs  ActIdGroup.cs  ActIdInfo.cs  ActIdTenant.cs  ActIdTenantMember.cs  ActIdUser.cs  ActReCamformdef.cs  ActReCaseDef.cs  ActReDecisionDef.cs  ActReDecisionReqDef.cs  ActReDeployment.cs  ActReProcdef.cs  ActRuAuthorization.cs  ActRuBatch.cs  (+14 more)
Jobs/: GprcClientInterceptor.cs  UserTaskEventJob.cs
Options/: FileStorageOption.cs
Protos/: Engine.proto
Services/: FileStorageService.cs
(+49 files in other folders)
