<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
	<VersionPrefix>1.1.2</VersionPrefix>
	<PackageProjectUrl>https://github.com/ooocode/WF.Engine.DbModels</PackageProjectUrl>
	<Description>Camunda引擎，内部项目使用，请勿下载</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="engine-0.0.1-SNAPSHOT.jar" />
    <None Remove="Protos\Engine.proto" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="engine-0.0.1-SNAPSHOT.jar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.52.0" />
    <PackageReference Include="Grpc.Tools" Version="2.52.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Engine.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <None Update="publishNuget.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
